[tox]
isolated_build = true
envlist = py38

[testenv]
whitelist_externals = poetry

commands =
    poetry install -v
    poetry run pytest {posargs} tests


[testenv:docs]
basepython = python3.8
deps = sphinx
commands = sphinx-build -W -q -b html docs {envtmpdir}/html {posargs}